# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import zipfile

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
with zipfile.ZipFile('Orders.zip', 'r') as zip_ref:
    zip_ref.extractall()

In [3]:
orders = pd.read_csv('Orders.csv', index_col=0)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
spent_per_customer = orders.groupby(['CustomerID', 'Country']).agg({'amount_spent': 'sum'}).sort_values(by = 'amount_spent', ascending=False)

In [5]:
spent_per_customer

                           amount_spent
CustomerID Country
14646      Netherlands        280206.02
18102      United Kingdom     259657.30
17450      United Kingdom     194550.79
16446      United Kingdom     168472.50
14911      EIRE               143825.06
...                                 ...
17956      United Kingdom         12.75
16454      United Kingdom          6.90
14792      United Kingdom          6.20
16738      United Kingdom          3.75
13256      United Kingdom          0.00

[4347 rows x 1 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [6]:
# your code here
vip = spent_per_customer[spent_per_customer['amount_spent']>spent_per_customer['amount_spent'].quantile(0.95)]
vip

                           amount_spent
CustomerID Country
14646      Netherlands        280206.02
18102      United Kingdom     259657.30
17450      United Kingdom     194550.79
16446      United Kingdom     168472.50
14911      EIRE               143825.06
...                                 ...
14944      United Kingdom       5900.25
13209      United Kingdom       5891.61
13534      United Kingdom       5870.08
13050      United Kingdom       5836.86
12720      Germany              5781.73

[218 rows x 1 columns]

In [7]:
preferred = spent_per_customer[(spent_per_customer['amount_spent']>spent_per_customer['amount_spent'].quantile(0.75))& (spent_per_customer['amount_spent']<spent_per_customer['amount_spent'].quantile(0.95))]
preferred

                           amount_spent
CustomerID Country
15218      United Kingdom       5756.89
17686      United Kingdom       5739.46
13178      United Kingdom       5725.47
16553      United Kingdom       5719.82
13468      United Kingdom       5704.97
...                                 ...
12912      United Kingdom       1662.30
12530      Germany              1662.28
13012      United Kingdom       1661.84
15214      United Kingdom       1661.44
15024      United Kingdom       1661.33

[869 rows x 1 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [16]:
vip

     CustomerID         Country  amount_spent
0         14646     Netherlands     280206.02
1         18102  United Kingdom     259657.30
2         17450  United Kingdom     194550.79
3         16446  United Kingdom     168472.50
4         14911            EIRE     143825.06
..          ...             ...           ...
213       14944  United Kingdom       5900.25
214       13209  United Kingdom       5891.61
215       13534  United Kingdom       5870.08
216       13050  United Kingdom       5836.86
217       12720         Germany       5781.73

[218 rows x 3 columns]

In [15]:
vip = vip.drop(columns = 'index')

In [18]:
preferred = preferred.reset_index()

In [9]:
vip['Country'].value_counts()

United Kingdom     178
Germany             11
France               9
Switzerland          3
EIRE                 2
Portugal             2
Japan                2
Spain                2
Denmark              1
Finland              1
Channel Islands      1
Netherlands          1
Norway               1
Singapore            1
Sweden               1
Australia            1
Cyprus               1
Name: Country, dtype: int64

In [23]:
combined = pd.concat([vip, preferred])
combined['Country'].value_counts()[0:1]

United Kingdom    934
Name: Country, dtype: int64